<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>ords</artifactId>
   <name>ORDS</name>
   <groupId>uk.ac.ox.it.ords</groupId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <developers>
      <developer>
         <name>Kris Popat</name>
         <email>kjpopat@gmail.com</email>
      </developer>
      <developer>
         <name>Dave Paine</name>
         <email>david.paine@it.ox.ac.uk</email>
      </developer>
      <developer>
         <name>Scott Wilson</name>
         <email>scott.wilson@it.ox.ac.uk</email>
      </developer>
   </developers>
   <modules>
	  <module>../ords-database-api</module>
	  <module>../ords-database-structure-api</module>
	  <module>../ords-security-common</module>
	  <module>../ords-project-api</module>
	  <module>../ords-user-api</module>
	  <module>../ords-statistics-api</module>
	  <module>../ords-audit-api</module>
	  <module>../ords-ui</module>
   </modules>
</project>