<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.it.ords</groupId>
  <artifactId>ordsTestingValve</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>ORDS Testing Valve</name>
  <description>A valve for allowing local user testing automation by enabling Single Sign On and Sign Off. Use in conjunction with ordsTestingSSO webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
